GameEngineUI/MainWindow.xaml

<Window x:Class="GameEngineUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DXExtensions="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
        xmlns:local="clr-namespace:GameEngineUI"
        mc:Ignorable="d"
        Title="レベルエディタ" Height="450" Width="800">
    <!--上の追加した所-->
    <!--xmlns:DXExtensions="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" AllowDrop="True" PreviewDrop="host_PreviewDrop" >
            <TabItem Header="Hierarchy">
                <ListBox x:Name="HierarchyListBox">

                </ListBox>
            </TabItem>
            <TabItem Header="Project">
                <ListBox x:Name="ProjectListBox">

                </ListBox>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>


        <Grid Grid.Column="2" x:Name="host" AllowDrop="True" PreviewDrop="host_PreviewDrop" MouseMove="host_MouseMove" MouseWheel="host_MouseWheel" >
            <Image>
                <Image.Source>
                    <!--ここでDirectXからもらったイメージを表示する-->
                    <DXExtensions:D3D11Image x:Name="InteropImage"/>
                </Image.Source>
            </Image>
        </Grid>

        <GridSplitter Grid.Column="3" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <TabControl Grid.Column="4">


            <TabItem Header="Inspector">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Position"/>
                        <Label Content="X"/>
                        <TextBox x:Name="PositionX" Text="0.0" KeyDown="Inspector_KeyDown"/>
                        <Label Content="Y"/>
                        <TextBox x:Name="PositionY" Text="0.0" KeyDown="Inspector_KeyDown"/>
                        <Label Content="Z"/>
                        <TextBox x:Name="PositionZ" Text="0.0" KeyDown="Inspector_KeyDown"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rotation"/>
                        <Label Content="X"/>
                        <TextBox x:Name="RotationX" Text="0.0" KeyDown="Inspector_KeyDown"/>
                        <Label Content="Y"/>
                        <TextBox x:Name="RotationY" Text="0.0" KeyDown="Inspector_KeyDown"/>
                        <Label Content="Z"/>
                        <TextBox x:Name="RotationZ" Text="0.0" KeyDown="Inspector_KeyDown"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Scale"/>
                        <Label Content="X"/>
                        <TextBox x:Name="ScaleX" Text="1.0" KeyDown="Inspector_KeyDown"/>
                        <Label Content="Y"/>
                        <TextBox x:Name="ScaleY" Text="1.0" KeyDown="Inspector_KeyDown"/>
                        <Label Content="Z"/>
                        <TextBox x:Name="ScaleZ" Text="1.0" KeyDown="Inspector_KeyDown"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>