GameEngineUI/MainWindow.xaml

<Window x:Class="GameEngineUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DXExtensions="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
        xmlns:local="clr-namespace:GameEngineUI"
        mc:Ignorable="d"
        Title="GameEngineUI" Height="500" Width="800">
    <!--追加-->
    <!--xmlns:DXExtensions="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"-->








    <Grid>




        <DockPanel Name="Dock1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)" Name="MenuItem1">
                    <MenuItem Command="New">
                        <MenuItem.Icon>
                            <Image Source="Images/NewDocument.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Save">
                        <MenuItem.Icon>
                            <Image Source="Images/Save.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="Close" />
                </MenuItem>
                <MenuItem Header="編集(_E)">
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="Images/Cut.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="Images/Copy.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="Images/Paste.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Grid x:Name="host">
                <Image>
                    <Image.Source>
                        <!--ここでDirectXからもらったイメージを表示する-->
                        <DXExtensions:D3D11Image x:Name="InteropImage"/>
                    </Image.Source>
                </Image>
            </Grid>
            
        </DockPanel>







    </Grid>
</Window>
